{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "QueueStorageSettings": {
    "StorageConnectionString": "inert here queue storage connection",
    "NotificationQueue": "notification-messages",
    "NotificationPoisonQueue": "notification-messages-poison"
  }
}
